# Local environment
NODE_ENV = 'development'

# Local environment interface address
VITE_API_URL_L = 'http://localhost:8090/'
VITE_API_URL_LS = 'http://192.168.1.126:8090/'
VITE_API_URL = 'https://partman.creery.org/'
